<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <title>Background</title>
        <style>
            .header{
                background-color:rgb(185, 201, 238) ;
                text-align: center;
            }
            *{font-family: 'Playfair Display', serif;}
    
            ul{border:solid 2px rgb(228, 151, 240);
            display:inline-block;
            list-style: none;
            padding-left 0;
            margin-top:0}

        li a{width:90px;
            background color: #f7d794;
            display:block;
            padding-top: top 20px;
            text-align:center;
            color: white;
            text-decoration:none;}

        li a:hover{background color: (223 ,209, 187);}
            .grid{display:flex;
            flex-direction: row;}
            .div1{border:solid 2px rgb(223, 209, 187);
            flex: 1;
        padding-left: 25px;
    padding-top: 40px;
padding-right: 25px;
padding-bottom: 40px;}
                .div2{border:solid 2px rgb(223, 209, 187);
                flex: 1;
            padding-left: 25px;
        padding-top: 40px;
    padding-right: 25px;
    padding-bottom: 40px;}

    ul {border: solid 2px black;
        display: inline-block;
        list-style: none;
        padding-left:0;}
    li a {text-decoration:none;
    color:white;
    background-color:rgb(241, 212, 234);
    display: block;
    width:90px;
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
}
li a:hover{
    background-color: rgb(255, 254, 252);
}
li a.active{
    background-color: rgb(223, 70, 146);
}
li{float:left;}
        </style>
    </head>

    <body>
        <img src="favicon-32x32.png">
        <div class="header">
            <h1>Grace Garesche</h1>  
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="updates.html">Life Updates</a></li>
            <li><a class="active" href="homework2.html">Background</a></li>
        </ul>

        
        <div class="header">
        <div class="grid">
        <div class="div1">
            <h3>Growing up</h3>
            <p1>I grew up in Andover, Massachusetts which is about thirty minutes away from Boston. I have a choclate lab and two older brothers, Matt and TJ who have both graduated college and are now living in New York City and Boston. Growing up I played a lot of sports like soccer and skiing, and also would have fun in theater with friends! I love going to the beach and traveling and exploring new places with my friends and family.</p1>
           <img
           src="IMG_3732.JPG" width="300" height="400">

        </div>
        <div class="div2">
            <h3>Education</h3>
            <p1>I attended Saint. Augustines school for K-5th and then moved to Saint. Michaels school for 6th-8th grade. From there, I attended Central Catholic High School which was the private catholic school near me. In high school I was involved in many different things. I was the leader of a club called Visions Coffehouse. We would create a magazine of students art work, writings, pictures, and more and then promote then at a coffeehosue where students can come and share some sort of talent with the school. This is how I decided I wanted to be a journalism major because I loved editing the magazine and helping other students with their work that they wanted to publish in the magazine.   </p1>
            
            <img
            src="IMG_7154.jpg" width="300" height="400">
      

        </div>
        </div>
        </div>
        <p>Contact Me:</p>
        <p>978-886-8723</p>
        <p>ggaresche@elon.edu</p> 
 
    </body>
</html>