<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
        
        
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
           
           .heading1{
                background-color:rgb(185, 201, 238) ;
                text-align: center;
            }
        *{font-family: 'Playfair Display', serif;}
            ul {border: solid 2px black;
            display: inline-block;
            list-style: none;
            padding-left:0;}
        li a {text-decoration:none;
        color:white;
        background-color: rgb(241, 212, 234);
        display: block;
        width:90px;
        padding-top:20px;
        padding-bottom:20px;
        text-align:center;
    }
    li a:hover{
        background-color: rgb(255, 254, 252);
    }
    li a.active{
        background-color: rgb(223, 70, 146);
    }
    li{float:left;}
        </style>
    </head>

    <body>
        <img src="favicon-32x32.png">
        <h1 class="heading1">Grace Garesche</h1> 
<ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="updates.html">Life Updates</a></li>
            <li><a href="homework2.html">Background</a></li>
        </ul>
        <p> Hi! My name is Grace Garesche and I am currently 19 years old. This webpage has been created by me to practice new communication skills, coding skills, to have an outlet to keep updates on what is occuring in my life, and what to expect from me in the future. Below you can find pictures of a couple things that make me who I am.   </p>
  <img
        src="IMG_9517.jpg" width="250" height="300">
        <img
        src="IMG_0200.jpg" width="200" height="300">
        <img
        src="545915AF-4C43-480B-A43D-DE5D4C7C8C93.JPG" width="300" height="200">
        <img
        src="family photo gracie party 07.jpeg" width="300" height="200">
       <p>Contact Me:</p>
        <p>978-886-8723</p>
        <p>ggaresche@elon.edu</p> 
        
       
        
    </body>
</html>
