<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Currently</title>

    <style> 
        .heading1{
                background-color:rgb(185, 201, 238);
                text-align: center;
            }
        *{font-family: 'Playfair Display', serif;}
        ul {border: solid 2px black;
        display: inline-block;
        list-style: none;
        padding-left:0;}
    li a {text-decoration:none;
    color:white;
    background-color:rgb(241, 212, 234);
    display: block;
    width:90px;
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
}
li a:hover{
    background-color:  rgb(255, 254, 252);
}
li a.active{
    background-color: rgb(223, 70, 146);
}
li{float:left;}
    </style>
    </head>
<body>
    <img src="favicon-32x32.png">
    <h1 class="heading1">Grace Garesche</h1> 
<ul>
        <li><a a href="home.html">Home</a></li>
        <li><a class="active" href="updates.html">Life Updates</a></li>
        <li><a href="homework2.html">Background</a></li>
    </ul>
    <h2>Life Recently</h2>
    <p> I recently started my sophmore year at Elon University, and have been doing very well. I am a double major in strategic communications and journalism and I am enrolled in five courses. I am apart of the Zeta Tau Alpha sorority where I am on program council and I help raise money, plan events, and more. I am also apart of Elon News Network where I help infront and behind cameras. I help with various things for pre-recorded and live shows like audio, graphics, cameras, and more. </p>
    <h2>What to look foward to...</h2>
    <p> I have a lot to look foward to in the next coming months! I will be going back home to Massachusetts for the month of December where I will be working at the restaraunt I have been working in since freshman year of highschool. I also am about to start applying to go abroad for the Fall 2023 semester! My hope is to spend the first semester living and learning in Europe, and being able to travel around with some of my closest friends!</p>
    <img
    src="IMG_0508.JPEG" width="400" height="300">
    <p>Contact Me:</p>
        <p>978-886-8723</p>
        <p>ggaresche@elon.edu</p> 
    <div class="header">
    </div>


</body>
</html>